<!-- TODO: 商品价格、配送费、商品分类、主食插槽 -->
<l-image-picker count="1" bind:linchange="onChangeTap" />
<van-cell-group inset>
    <van-field required value="{{ name }}" label="商品标题" placeholder="请输入商品标题" border="{{ false }}" />
</van-cell-group>
<van-cell-group inset>
    <van-field required value="{{ price }}" label="商品价格" placeholder="请输入价格" border="{{ false }}" />
</van-cell-group>
<van-cell-group inset>
    <van-field required value="{{ fees }}" label="配送费" placeholder="请输入" border="{{ false }}" />
</van-cell-group>
<van-cell-group inset>
    <van-field required value="{{ classify }}" label="商品分类" placeholder="商品分类" border="{{ false }}" />
</van-cell-group>
<van-cell-group inset>
    <van-field required value="{{ food }}" label="主食" placeholder="主食" border="{{ false }}" />
</van-cell-group>
<view class="button-style">
    <van-button round type="info">保存</van-button>
</view>