.text {
  padding: 5px;
}
.tab-content {
  overflow: scroll;
}
.van-sidebar-item {
  padding-right: 20px !important;
}
.van-card {
  background-color: white !important;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.scroll-view-style {
  background-color: #f7f8fa;
}
.editor-bar {
  position: fixed;
  bottom: 50px;
  width: 100%;
}
.editor-classify {
  display: inline-block;
  padding: var(--sidebar-padding, 20px 12px 20px 8px);
  background-color: #f7f8fa;
  font-size: var(--sidebar-font-size, 14px);
  line-height: var(--sidebar-line-height, 20px);
  border-left: 4px solid transparent;
}
.editor-button {
  float: right;
  color: #1989fa;
  background-color: white;
  padding: var(--sidebar-padding, 20px 12px 20px 8px);
  font-size: var(--sidebar-font-size, 14px);
  line-height: var(--sidebar-line-height, 20px);
}
.van-sidebar-item--selected{
  border-color: var(--sidebar-selected-border-color,#1989fa) !important;
}
