<view style="height:100%;background:#f2f3f5;">
    <view class="avatar">
        <view>
            <van-image round width="5rem" height="5rem" src="http://wuhaixuan.top/github.jpg" />
            <view class="user-name">用户名</view>
        </view>
    </view>
    <view style="background:#f2f3f5;">
        <van-cell-group title="用户" inset>
            <van-cell title="设置" is-link />
        </van-cell-group>
    </view>
</view>